# commons

./: README.md  pom.xml
src/main/java/com/fanxuankai/commons/core/util/: AddressUtils.java  Assert.java  Converter.java  DateUtils.java  IdUtils.java  MockUtils.java  OptionalUtils.java  ParamUtils.java  ResultUtils.java  SystemProperties.java  ThrowableUtils.java  ValidateUtil.java
src/main/java/com/fanxuankai/commons/core/util/concurrent/: Flow.java  SubmissionPublisher.java  ThreadPool.java  Threads.java
src/main/java/com/fanxuankai/commons/domain/: ClientStatus.java  DefaultStatus.java  Page.java  PageRequest.java  PageResult.java  Result.java  SimpleStatus.java  Status.java  StatusEnum.java  SystemStatus.java
src/main/java/com/fanxuankai/commons/exception/: ApiException.java  BaseException.java  BizException.java  BusinessException.java  DataBaseException.java  LockException.java  ParamCheckedException.java  ServiceException.java
src/main/java/com/fanxuankai/commons/extra/mybatis/: BaseModel.java  MybatisPlusPageUtil.java  MybatisPlusPageUtils.java
src/main/java/com/fanxuankai/commons/extra/mybatis/annotation/: AbstractWrapBehavior.java  BetweenWrapBehavior.java  CriteriaWrapper.java  EqWrapBehavior.java  GeWrapBehavior.java  GtWrapBehavior.java  InWrapBehavior.java  IsNullWrapBehavior.java  LeWrapBehavior.java  LikeLeftWrapBehavior.java  LikeRightWrapBehavior.java  LikeWrapBehavior.java  LtWrapBehavior.java  NeWrapBehavior.java  NotBetweenWrapBehavior.java  NotInWrapBehavior.java  NotLikeWrapBehavior.java  NotNullWrapBehavior.java  OrderByAscWrapBehavior.java  OrderByDescWrapBehavior.java  OrderWrapBehavior.java  Query.java  QueryCriteriaWrapper.java  WrapBehavior.java  WrapBehaviorLoader.java
src/main/java/com/fanxuankai/commons/extra/mybatis/base/: BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  EntityClassCache.java
src/main/java/com/fanxuankai/commons/extra/mybatis/domain/: BaseModel.java
src/main/java/com/fanxuankai/commons/extra/mybatis/tree/: AbstractTreeDao.java  AdjacencyList.java  AdjacencyListUtils.java  Ancestor.java  BaseEntity.java  ClosureTable.java  ClosureTableDao.java  ClosureTableUtils.java  DefaultEntity.java  DefaultTreeDao.java  Descendant.java  Entity.java  EntityClassCache.java  FastTree.java  IdentifyTreeDao.java  NestedSets.java  PathEnumerations.java  PathEnumerationsUtils.java  PathTreeDao.java  PathTreeNode.java  SimpleTreeDao.java  SimpleTreeNode.java  TreeDao.java  TreeManager.java  TreeNode.java  TreeNodeUtils.java  TreeUtils.java
src/main/java/com/fanxuankai/commons/extra/mybatis/util/: AnnotationUtils.java  MetadataUtils.java  MybatisPlusPageUtils.java  QueryHelper.java
src/main/java/com/fanxuankai/commons/extra/spring/: SpringPageUtil.java
src/main/java/com/fanxuankai/commons/extra/spring/annotation/: EnableLog.java  Log.java  LogMethodInterceptor.java  LogPointcutAdvisor.java  ValidResult.java  ValidResultMethodInterceptor.java
src/main/java/com/fanxuankai/commons/extra/spring/autoconfigure/: ValidResultAutoConfiguration.java
src/main/java/com/fanxuankai/commons/extra/spring/base/: BaseController.java
src/main/java/com/fanxuankai/commons/extra/spring/log/: EnableLog.java  Log.java  LogMethodInterceptor.java  LogPointcutAdvisor.java
src/main/java/com/fanxuankai/commons/extra/spring/util/: EnableRedisAutoIdGenerator.java  GenericTypeUtils.java  RedisAutoIdGenerator.java  RedisAutoIdGeneratorAutoConfiguration.java  SpringPageUtils.java  TypeReference.java
src/main/java/com/fanxuankai/commons/util/: AddressUtils.java  Assert.java  BeanUtils.java  CollectorUtils.java  Converter.java  DangDangIdGenerator.java  DateUtils.java  DingTalkClientHelper.java  EnumProtocol.java  EnumUtils.java  ExcelDownloadUtils.java  IdUtils.java  MockUtils.java  Node.java  OptionalUtils.java  ParamUtils.java  ResultUtils.java  StreamUtils.java  SystemProperties.java  ThrowableUtils.java  TreeUtils.java  ValidateUtil.java  ValidateUtils.java
src/main/java/com/fanxuankai/commons/util/concurrent/: Flow.java  SubmissionPublisher.java  ThreadPool.java  ThreadPoolService.java  Threads.java
src/main/java/com/fanxuankai/commons/web/util/: ExcelUtils.java
