com.fanxuankai.commons.extra.mybatis.annotation.BetweenWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.EqWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.GeWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.GtWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.InWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.IsNullWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.LeWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.LikeLeftWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.LikeWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.LikeRightWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.LtWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.NeWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.NotBetweenWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.NotInWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.NotLikeWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.NotNullWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.OrderByAscWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.OrderByDescWrapBehavior
com.fanxuankai.commons.extra.mybatis.annotation.OrderWrapBehavior